1::Toy Story (1995)::Animation|Childrens|Comedy
2::Jumanji (1995)::Adventure|Childrens|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
4::Waiting to Exhale (1995)::Comedy|Drama
5::Father of the Bride Part II (1995)::Comedy
6::Toy Story (1995)::Animation|Childrens|Comedy
7::Jumanji (1995)::Adventure|Childrens|Fantasy
8::Grumpier Old Men (1995)::Comedy|Romance
9::Waiting to Exhale (1995)::Comedy|Drama
10::Father of the Bride Part II (1995)::Comedy
11::Toy Story (1995)::Animation|Childrens|Comedy
12::Jumanji (1995)::Adventure|Childrens|Fantasy
13::Grumpier Old Men (1995)::Comedy|Romance
14::Waiting to Exhale (1995)::Comedy|Drama
15::Father of the Bride Part II (1995)::Comedy
16::Toy Story (1995)::Animation|Childrens|Comedy
17::Jumanji (1995)::Adventure|Childrens|Fantasy
18::Grumpier Old Men (1995)::Comedy|Romance
19::Waiting to Exhale (1995)::Comedy|Drama
20::Father of the Bride Part II (1995)::Comedy